# selenide-swag-labs

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
allure-report/: allure-maven.html  index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: eba730e53fd53801.html
allure-report/data/test-cases/: 10548d4f3f1c0fc3.json  10a84029c947d899.json  11751182a29c52ed.json  17421e3468691d56.json  176f44af614eae86.json  1a65b8dc3c7130f.json  1b3e8b4a623fb053.json  1bedd3fa116d1aa6.json  2503e89072390b11.json  28dea33201fd8cd4.json  2d21e70ad22f189e.json  2fb68df949209d47.json  3427c5a81593b537.json  35af4e17775501c.json  3a1cb9fbc1931bf6.json  3d730295aef74ca3.json  3e45acb3e2040e1e.json  44607016b6e19c7e.json  4482ea481eba5b76.json  4554c3286c7c53a2.json  45b574318fffb962.json  463993699eeea083.json  47ce4c203e155ba5.json  47d5a1861bbe8384.json  47f22af2904d3a0a.json  4ef435e7142cc414.json  530d7d1a6135f652.json  5a4e12337b483552.json  5cc9ce3ff5008ea9.json  5da3ce8030cf1ea2.json  5ece9c3068943e0b.json  610c3ec7da98408.json  6181d6e9ec21c351.json  659e50268c2e41e3.json  66de4f4c424b1940.json  66f03d31a16c0bba.json  67e72b7c34868302.json  71ba9d06bf061861.json  74309248fbe1428b.json  799348af00bedae9.json  (+44 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/com/swaglabs/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutStepOnePage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java
src/main/java/com/swaglabs/utils/: TestData.java
src/test/java/com/swaglabs/base/: BaseTest.java
src/test/java/com/swaglabs/regression/: CartTest.java  CheckoutTest.java
src/test/java/com/swaglabs/smoke/: LoginTest.java  ProductPageTest.java
