<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.swaglabs</groupId>
  <artifactId>selenide-swag-labs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>selenide-swag-labs</name>
  <url>http://maven.apache.org</url>

  <properties>
      <maven.compiler.source>21</maven.compiler.source>
      <maven.compiler.target>21</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- Dependency versions -->
      <selenide.version>7.3.3</selenide.version>
      <junit.version>5.10.2</junit.version>
      <allure.version>2.27.0</allure.version>
      <aspectj.version>1.9.22</aspectj.version>
      <slf4j.version>2.0.12</slf4j.version>
      <!-- Default test properties -->
      <headless>true</headless>
      <browser>chrome</browser>
      <selenide.remote></selenide.remote>
      <testGroups></testGroups>
  </properties>

  <dependencies>
          <!-- ===== Core: Selenide ===== -->
      <dependency>
          <groupId>com.codeborne</groupId>
          <artifactId>selenide</artifactId>
          <version>${selenide.version}</version>
      </dependency>

      <!-- ===== Test Framework: JUnit 5 ===== -->
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>

      <!-- ===== Reporting: Allure ===== -->
      <dependency>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-selenide</artifactId>
          <version>${allure.version}</version>
      </dependency>
      <dependency>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-junit5</artifactId>
          <version>${allure.version}</version>
      </dependency>

      <!-- ===== AspectJ (Required by Allure) ===== -->
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>${aspectj.version}</version>
          <scope>runtime</scope>
      </dependency>

      <!-- ===== Logging ===== -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>${slf4j.version}</version>
      </dependency>
      
      <!-- ===== AssertJ ===== -->
      <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>3.24.2</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
    <build>
        <plugins>
            <!-- ===== Maven Surefire: JUnit 5 + Allure AspectJ agent ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                        <!-- Pass through CI-injected properties -->
                        <headless>${headless}</headless>
                        <browser>${browser}</browser>
                        <selenide.remote>${selenide.remote}</selenide.remote>
                    </systemPropertyVariables>
                    <!-- Run all tests by default; override with -Dgroups=smoke or -Dgroups=regression -->
                    <groups>${testGroups}</groups>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- ===== Allure Maven Plugin: generate HTML report ===== -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                    <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
                    <reportDirectory>${project.build.directory}/allure-report</reportDirectory>
                </configuration>
            </plugin>

            <!-- ===== Compiler Plugin ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Profile: Run only smoke tests -->
    <profiles>
        <profile>
            <id>smoke</id>
            <properties>
                <testGroups>smoke</testGroups>
            </properties>
        </profile>
        <!-- Profile: Run only regression tests -->
        <profile>
            <id>regression</id>
            <properties>
                <testGroups>regression</testGroups>
            </properties>
        </profile>
    </profiles>
</project>
